:root {
  --backGroundClr: #272727;
  --basicTxtColor: white;
  --highLight: orange;
  --highLight2: #e9a629;
  --minColor: rgb(151, 151, 151);

  --basicFont: "Calibri", sans-serif;
  --baiscFontWeight: 350;
  --basicFontSize: 16px;
}

.f2{
    color: var(--highLight);
    font-weight: 400;
    font-size: 2.5rem;
    margin: 2rem 0 0 1rem;
}

.gallery {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    display: flex; /* Ensure this is present for the flex children to work */
}

.gallery > * {
    scroll-snap-align: start;      
    min-width: 130px;             
    flex: 0 0 auto;               
    height: fit-content;
}
.tile{
    transition: transform 0.2s ease-in; /* Faster transition for hover effect */
}

.tile:hover {
    transform: scale(1.03);
    z-index: 20;
}

.tile img {
    height: 100px;
}
.productPrice{
    color: var(--highLight);
}



/* Grid Layout (Hidden by Default) */
.grid-mode {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    overflow-x: visible;
    gap: 10px;
}

/* Toggle Button Styling */
.toggle-layout-btn {
    
    display: flex;
    align-self: center;
    justify-self: end;
    margin-left: auto;
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px 0;
}
.spacial_Item{

    height: 50vh;
    width: 80vw;
    margin: 3rem auto;
      background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

}
.spacial_Item .tile{
    background-color: transparent;
    background:none;
    backdrop-filter: none;
    border: none;
    scale: 2;
}
.spacial_Item .texts{
    font-size: var(--basicFontSize);
}
